# static-site-generator

./: .gitignore  .gitignore.txt  CONTRIBUTING.md  LICENSE  README.md  REAME.md  SILVER BLAZE.html  Silver Blaze.html  SilverBlaze.txt  THE ADVENTURE OF THE SIX NAPOLEONS.html  THE ADVENTURE OF THE SPECKLED BAND.html  THE NAVAL TREATY.html  THE RED HEADED LEAGUE.html  The Adventure Of The Six Napoleons.html  The Adventure Of The Speckled Band.html  The Naval Treaty.html  The Red Headed League.html  index.html  jssg.bat  pom.xml  pom.xml.versionsBackup  testREADME.md
.github/workflows/: deployment.yaml
src/main/java/com/os/jssg/: JssgApplication.java
src/main/java/com/os/jssg/processor/: HTMLProcessor.java
src/main/java/com/os/jssg/utils/: FileUtils.java  HTMLProcessor.java  HTMLUtils.java  JSonUtils.java  MDUtils.java  TextUtil.java  TextUtils.java
src/main/java/test/com/os/jssg/: TestUtils.java
src/main/java/test/com/os/jssg/processor/: HTMLProcessorTest.java
src/main/java/test/com/os/jssg/utils/: HTMLUtilsTest.java  JsonUtilsTest.java  MDUtilsTest.java  TextUtilsTest.java
src/main/resources/: README.md  index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/main/resources/output/: Silver Blaze.html
src/test/java/com/os/jssg/: TestUtils.java
src/test/java/com/os/jssg/processor/: HTMLProcessorTest.java
src/test/java/com/os/jssg/utils/: HTMLUtilsTest.java  JsonUtilsTest.java  MDUtilsTest.java  TextUtilsTest.java
test/: Silver Blaze.html  THE ADVENTURE OF THE SIX NAPOLEONS.html  THE ADVENTURE OF THE SPECKLED BAND.html  The Adventure Of The Speckled Band.html  The Naval Treaty.html  The Red Headed League.html
